!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cookie Notice</title>
    <style>
      /* Structure*/
      #wrapper {
        padding: 10rem;
        margin: 0 auto;
        max-width: 80rem;
      }
      .container-row {
        align-content: space-between;
        align-items: first baseline;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }
      .container-row h2 {
        flex: 0 0 100%;
        font-weight: 500;
        margin-left: 30%;
      }
      .container-row .summary {
        margin-bottom: 40px;
        margin-right: 5%;
        width: 25%;
      }
      .container-row .content {
        border-bottom: 1px solid #ccc;
        margin: 0 0 40px;
        padding: 0 0 40px;
        width: 70%;
      }
      .summary p {
        text-align: left;
        color: rgb(73, 73, 73);
        direction: ltr;
        font-size: 16px;
        line-height: 1.56;
        overflow: visible;
        font-style: normal;
        font-weight: normal;
        text-align: left;
        margin: 0;
      }
      .content p {
        text-align: left;
        font-size: 14px;
        line-height: 1.71;
        margin: 14px 0;
      }
      /*Typography*/
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji";
      }
      h1 {
        font-size: 32px;
        line-height: 28px;
        margin-bottom: 16px;
        font-weight: 700;
        padding: 0;
        margin-top: 0;
        direction: ltr;
        text-align: left;
      }
      h2 {
        font-size: 32px;
        line-height: 28px;
        margin-bottom: 16px;
        font-weight: 700;
        padding: 0;
        margin-top: 0;
        direction: ltr;
        text-align: left;
      }
      h3 {
        color: #333;
        font-size: 16px;
        font-weight: 350;
        text-align: left;
        text-transform: uppercase;
        margin-top: 0;
      }
      h4 {
        margin: 0 0 0 0;
      }
      /*Lists, links, spans and others*/
      p {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      .summary li {
        text-align: left;
        color: rgb(73, 73, 73);
        direction: ltr;
        font-size: 16px;
        line-height: 1.56;
        overflow: visible;
        font-style: normal;
        font-weight: normal;
        text-align: left;
        list-style-type: square;
      }
      .content li,
      .content li p {
        text-align: left;
        color: #000000;
        font-size: 14px;
        line-height: 1.71;
        list-style-type: square;
        margin-top: 0;
      }
      span {
        color: #000000;
        font-size: 17px;
        font-weight: 800;
      }
      /*Media Queries*/
      @media only screen and (max-width: 600px) {
      }
      @media only screen and (min-width: 600px) {
      }
      @media only screen and (min-width: 768px) {
      }
    </style>
  </head>

  <body>
    <!--Top of Page (navigation bar, etc...)-->

    <!--Content-->
    <div id="wrapper">
      <h1>Cookie Notice</h1>
      <div class="container-row">
        <div class="content ">
          <p>
            We use cookies on our websites to better understand our users'
            online behavior as well as to secure clients' experience and improve
            our performance. Below in this notice, users can find a more
            detailed explanation about what are cookies, why we use them, which
            types do we use and learn how to exercise their rights upon them.
            and improve our performance. Below in this notice, users can find a
            more detailed explanation on what are cookies, why we use them,
            which types do we use and learn how to exercise their rights upon
            them.
          </p>
          <p>Date: DD/MM/YY</p>
          <a href="#" target="_blank">Previous Cookie Notice</a>
        </div>
      </div>
      <div class="container-row">
        <h2>Overview</h2>
        <div class="summary ">
          <h3>Summary</h3>

          <li>
            Despite strictly necessary and performance cookies no other tracking
            mechanism is used on our platform
          </li>
          <li>
            Constant is always requested after updates on this policy are
          </li>
        </div>
        <div class="content ">
          <p>
            Cookies are small text files that online companies use to recognize
            and remember users' activities from one session to the other.
            Cookies fall into different categories, such as: Strictly Necessary,
            Analytics & Performance, Advertisement and Mobile Specific.
          </p>

          <p>
            We at our currently development stage only use strictly necessary
            and analytics cookies to enhance a good user experience. Before
            starting to use our platform users are contacted via online forms
            and asked for their consent on our cookie policy. If in the future
            we add new types of cookies inside our platform, this consent will
            be once again requested by each user.
          </p>
          <p>
            It is normal to have within a cookie notice also an explanation
            about other technologies being used to track users' behaviors. Users
            will not find any here, because we do not use any other tracking
            mechanisms despite both categories of cookies that we use.
          </p>
        </div>
      </div>

      <div class="container-row">
        <h2>Your Choices</h2>
        <div class="summary ">
          <h3>Summary</h3>
          <p>
            Users have the write to enable or disable cookies. They can do so by
            clicking on this link
            <a href="#" target="_blank">Cookie Settings</a>
          </p>
        </div>
        <div class="content ">
          <p>
            It is part of users' rights to enable or not our cookies, which
            means, that our cookie activity relies on your decision on whether
            or not these technologies are active. Mutually, it is expected that
            the online service provider, MedCore in our case, enables such
            configurations. Medcore has a cookie setting page that can be
            accessed through here:
            <a href="#" target="_blank">Cookie Settings</a>.
          </p>
          <p>
            Frequently by default, once users accepted our terms of services and
            start using our platform, cookies are active due to the online
            browser used. If users opt to unable cookies they must do so
            manually on our Cookie Setting page, accessible through the link
            above. It is important to know the consequences of enabling and
            disabling cookies because it influences user experience on online
            platforms mainly under the categories of functionality and security.
          </p>
        </div>
        <div class="container-row">
          <h2>Types and purposes of cookies</h2>
          <div class="summary ">
            <h3>Summary</h3>
            <p>
              Medcore uses only Cross-Site Request Forgery (CSRF) and Session Id
              cookies to secure and improve user's experience.
            </p>
          </div>
          <div class="content ">
            <p>
              Below, users can visualize different categories of cookies as well
              as the respective functionality of them. We do not use any other
              cookie or tracking technology despite the written below,
              consequently user's consent does only validate the usage of these
              technologies:
            </p>
            <h4>Types of Cookies</h4>
            <ul>
              <li>
                <strong>Strictly Necessary Cookies</strong>
                <p>
                  Are used to secure and prevent unwanted attacks on users'
                  accounts. Cross-Site Request Forgery (CSRF) cookies serve
                  exactly for these purposes.
                </p>
              </li>
              <li>
                <strong>Analytics and performance Cookies</strong>
                <p>
                  Are used to better understand how users are using our services
                  as well as to improve user experience.One example of them is
                  Session Id Cookies, which which signalizes account thefts and
                  unusual behaviors by logging in.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="container-row">
          <h2>Contact</h2>
          <div class="summary"></div>
          <div class="content ">
            <p>
              If you remained with any question regarding our cookie practices,
              feel free to contact us through
              <a href="#" target="_blank">here</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
  </body>
</html>
