<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Terms of Services</title>
    <style>
      /*Structure*/
      body {
        padding: 10rem;
        margin: 0 auto;
        max-width: 80rem;
      }
      .container-row {
        align-content: space-between;
        align-items: first baseline;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .container-row .content {
        border-bottom: 1px solid #ccc;
        margin: 0 0 20px;
        padding: 0 0 20px;
        width: 70%;
      }
      .wrapper {
        overflow: hidden;
        margin-top: 15px;
      }
      #inner-left {
        float: left;
        width: 30%;
        background-color: rgb(255, 255, 255);
      }
      #box {
        border: #000;
      }
      #inner-right {
        float: right;
        width: 70%;
        background-color: rgb(255, 255, 255);
      }
      .content p {
        text-align: left;
        font-size: 14px;
        line-height: 1.71;
        margin: 14px 0;
      }
      .item {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 100px;
        line-height: 1.2;
      }
      /*Typography*/
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #000;
      }
      /*Country Selector*/
      .custom-select {
        position: relative;
        margin-left: 80%;
      }
      .custom-select select {
        display: none;
      }
      .select-selected {
        background-color: #e4e7eb;
      }
      .select-selected:after {
        position: absolute;
        content: "";
        top: 17px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #000 transparent transparent transparent;
      }
      /*point the arrow upwards when the select box is open (active):*/
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #000 transparent;
        top: 10px;
      }
      /*style the items (options), including the selected item:*/
      .select-items div,
      .select-selected {
        color: #000;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        user-select: none;
      }
      /*style items (options):*/
      .select-items {
        position: absolute;
        background-color: #f5f7fa;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
      }
      /*hide the items when the select box is closed:*/
      .select-hide {
        display: none;
      }
      .select-items div:hover,
      .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
      }
      /*Others*/
      a {
        text-decoration: none;
      }
      p {
        margin: 0;
      }
      .content li {
        text-align: left;
        font-size: 14px;
        line-height: 1.71;
      }
    </style>
  </head>

  <body>
    <div class="custom-select" style="width:200px;">
      <select>
        <option value="0">Select a country</option>
        <option value="1">Deutschland</option>
        <option value="2">Österreich</option>
        <option value="3">Schweiz</option>
      </select>
    </div>

    <script>
      var x, i, j, selElmnt, a, b, c;
      /*look for any elements with the class "custom-select":*/
      x = document.getElementsByClassName("custom-select");
      for (i = 0; i < x.length; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < selElmnt.length; j++) {
          /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
          c = document.createElement("DIV");
          c.innerHTML = selElmnt.options[j].innerHTML;
          c.addEventListener("click", function(e) {
            /*when an item is clicked, update the original select box,
                    and the selected item:*/
            var y, i, k, s, h;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            h = this.parentNode.previousSibling;
            for (i = 0; i < s.length; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                for (k = 0; k < y.length; k++) {
                  y[k].removeAttribute("class");
                  this.setAttribute("class", "same-as-selected");
                  break;
                }
              }
            }
            h.click();
          });
          b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
          /*when the select box is clicked, close any other select boxes,
                and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
      }
      function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
            except the current select box:*/
        var x,
          y,
          i,
          arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        for (i = 0; i < y.length; i++) {
          if (elmnt == y[i]) {
            arrNo.push(i);
          } else {
            y[i].classList.remove("select-arrow-active");
          }
        }
        for (i = 0; i < x.length; i++) {
          if (arrNo.indexOf(i)) {
            x[i].classList.add("select-hide");
          }
        }
      }
      /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
      document.addEventListener("click", closeAllSelect);
    </script>
    <h1>Terms of Services</h1>
    <div class="container-row">
      <div class="content">
        <p>
          In order to use our services users need to agree with this document.
          It clarifies the legal provisions between ---, clients and ---. On
          this document basis and within the extend of applicable laws the
          relationship between service provider and service consumer shall be
          analyzed, interpret and deem. You should start by choosing your
          location in the box on the right. Our policy is written below divided
          into two sections: summary and full description. We recommend clients
          to read both of them.
        </p>
        <p>Last Modified: MM DD, YEAR</p>
        <p>Effective Date: MM DD, YEAR</p>
        <a href="#" target="_blank">Previous Terms of Service</a>
      </div>
    </div>
    <div class="wrapper">
      <div id="inner-right">
        <div class="container-row">
          <h2>Definitions</h2>
          <div class="content">
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
          </div>
        </div>
        <div class="container-row">
          <h2>General contractual relationship</h2>

          <div class="content">
            <p></p>
          </div>
        </div>
        <div class="container-row">
          <h2>The services</h2>
          <div class="content">
            <li>Which services do we offer? (List)</li>
            <li>6.1 License - What do we allow users to do?</li>
            <li>6.2 Restrictions - What we don't allow users to do?</li>
            <li>
              6.3 Provisions of service and content - What do we want users to
              acknowledge?
            </li>
            <li>
              6.4 Third Parties and Content - Write a explanation of our partner
              policy and content sharing policy.
            </li>
            <li>
              6.5 Ownership - What can users retain from our services? (if
              anything) #
            </li>
          </div>
        </div>
        <div class="container-row">
          <h2>Clients</h2>

          <div class="content">
            <p></p>
          </div>
        </div>
        <div class="container-row">
          <h2>---</h2>

          <div class="content">
            <p></p>
          </div>
        </div>
        <div class="container-row">
          <h2>Access and use of the services</h2>
          <div class="content">
            <li>
              7.1 User Accounts (maybe divide between project --- and owners) -
              What do we require to create user accounts? - Which
              responsibilities we enforce user to have?
            </li>
            <li>
              7.2 User Requirements and Conduct - What isn't allowed generally
              speaking?
            </li>
            <li>7.3 Contact - How will we contact users? and they us?</li>
            <li>7.4 User Provided Content - ?</li>
            <li>
              7.5 Network Access and Devices - User is granted to obtain access
              to the service for himself.
            </li>
          </div>
        </div>
        <div class="container-row">
          <h2>Disclaimers; Limitation of liability; Indemnity</h2>
          <div class="content">
            <p></p>
            <ul>
              <h3>Disclaimer</h3>
              <p>
                Representations and warranties not previously expressed in this
                document are disclaimed by ---. In addition, --- makes no
                guarantee, representation or warranty regarding the reliability,
                timeliness, quality, or availability of any of its services,
                including that the services will be uninterrupted or error-free.
                By requesting --- services you agree that the entire risk
                arising out of your use of our services belongs solely to you,
                to the maximum extent permitted under applicable law.
              </p>
            </ul>
            <ul>
              <h3>Limitation of Liability</h3>
              <p>
                --- shall not be liable for indirect, incidental, special,
                exemplary, punitive or consequential damages, including lost
                profits and lost data related to any use of the service, even if
                --- has been advised of the possibility of such damages. ---
                shall not be liable for any damages, liability or losses arising
                out of: (i) Your use of reliance on the service or your
                inability to access or use the service. --- shall not be liable
                for delay or failure in performance resulting from causes beyond
                Visors reasonable control.
              </p>
              <p>
                Visors's services may be used by you to request ---, logistics
                and project assistance with independent and autonomous
                consultant specialist, but you agree that --- has no
                responsibility or liability to you related to any ---, logistics
                and project assistance provided to you by independent and
                autonomous consultant specialists.
              </p>
              <p>
                The limitations and disclaimers in this section do not purport
                to limit liability or alter your rights as a consumer that
                cannot be excluded under applicable laws.
              </p>
            </ul>
            <ul>
              <h3>Indemnity</h3>
              <p>
                You agree to indemnify and hold --- and their officers,
                directors, employees, and agents harmless from any and all
                claims, demands, losses, liabilities, and expenses (including
                attorneys' fees), arising out of or in connection with: (i) your
                use of the Services or services or goods obtained through your
                use of the Services; (ii) your breach or violation of any of
                these Terms; (iii) ---'s use of your User Content;
              </p>
            </ul>
          </div>
        </div>

        <div class="container-row">
          <h2>Other provisions</h2>
          <div class="content">
            <li>
              10.1 Choice of Law - Our terms is influenced by which statutory
              agents and laws?
            </li>
            <li>
              10.2 Claims of Copyright Infringement - If important to our case,
              which source can users reach out for support and claims?
            </li>
            <li>10.3 Notice - If we will, how will we notify users?</li>
            <li>
              10.4 - Which general behavior does visors have compared to its
              user basis?
            </li>
          </div>
        </div>
      </div>
      <div id="inner-left">
        <ol id="box">
          <li class="item">Definitions</li>
          <li class="item">Contractual Agreement</li>
          <li class="item">The Services</li>
          <li class="item">Clients</li>
          <li class="item">---</li>
          <li class="item">Access and use of services</li>
          <li class="item">Disclaimers; Limitation of liability; Indemnity</li>
          <li class="item">Other Provisions</li>
        </ol>
      </div>
    </div>
  </body>
</html>
